spring.application.name=notification-service

server.port=${NOTIFICATION_SERVICE_PORT:9020}

spring.mail.host=${SMTP_SERVER_URL:smtp.gmail.com}
spring.mail.port=${SMTP_SERVER_PORT:587}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone=${SERVICE_REGISTRY_SERVICE_URL:http://localhost:8761/eureka/}
eureka.instance.hostname=${SERVICE_REGISTRY_HOSTNAME:localhost}